# The-Amazing-DotNet-Library

./: .gitignore  README.md  Softveloper.csproj  Softveloper.nuspec  Softveloper.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Extensions/: StringExtension.cs
Net/: HostInfo.cs
Properties/: AssemblyInfo.cs
Security/: Cryptography.cs  Cryptoraphy.cs
Softveloper/: Softveloper.csproj  Softveloper.nuspec
Softveloper.Test/: MailClientTest.cs  Softveloper.Test.csproj
Softveloper/Extensions/: HttpRequestExtendsions.cs  StringExtension.cs  StringExtensions.cs
Softveloper/IO/: Filerectory.cs
Softveloper/Net/: HostInfo.cs
Softveloper/Net/Mail/: MailClient.cs
Softveloper/Properties/: AssemblyInfo.cs
Softveloper/Security/: Cryptography.cs
